{"version":"2024.1.6.0","author":{"name":"graphomate GmbH","email":"info@graphomate.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/graphomatematrix.pbiviz.json"}],"visual":{"guid":"graphomatematrix","name":"graphomatematrix","displayName":"graphomate matrix","version":"2024.1.6.0","description":"graphomate matrix for IBCS visualization","supportUrl":"https://www.graphomate.com/en/contact/","gitHubUrl":"","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}